def Energia(r, p):
    regioes = []
    
    for i in range(2, r + 1):
        regioes.append(i)
    print(regioes) 
    
    i = 0    
    
    
    while (len(regioes) != 1):
        i = (i + p - 1) % len(regioes)
        
        print(regioes)
        print(regioes[i])
        del regioes[i]
        
    print(f'ola {regioes[0]}')   
    return regioes[0]


linhas = []
regioes = []

while True:
    entrada = input()
    if entrada == '0':
        break
    linhas.append(entrada)
print(linhas) 

for j in range(len(linhas)):
    r = 0
    i = 0
    while r != 13:
        
        print(linhas[j], j, i)
        r = Energia(int(linhas[j]), i)
        i += 1
        
    regioes.append(i-1)
    
for i in range(len(regioes)):
    print(regioes[i])
