def Energia(r, p):
    regioes = []
    
    for i in range(1, r + 1):
        regioes.append(i)
    print(regioes) 
    
    i = 0    
    
    
    while (len(regioes) != 1):
        i = (i + p - 1) % len(regioes)
        
        print(regioes)
        print(regioes[i])
        del regioes[i]
        
    print(f'ola {regioes[0]}')   
    return regioes[0]



linhas = []
regioes = []

while True:
    entrada = input("Digite um número ou 0 para parar: ")
    if entrada == '0':
        break
    linhas.append(entrada)
print(linhas) 

for j in range(len(linhas)):
    for i in range(2, int(linhas[j]) + 2):
        
        print(linhas[j], j, i)
        r = Energia(int(linhas[j]), i)
        
        if r == 13:
            regioes.append(r)
            break
        
for i in range(len(regioes)):
    print(regioes[i])
